# autoCreateEntity

tms-base/: pom.xml
tms-base/src/main/java/com/buer/: AutoCreateApplication.java  AutoCreateJavaStart.java  CodeGenerator.java  CreateController.java
tms-base/src/main/java/com/buer/autoRun/: CodeGenerator.java
tms-base/src/main/java/com/buer/config/: Catalogautocreate.java  CreateController.java  JframeWindow.java
tms-base/src/main/java/com/buer/controller/: HelloController.java  HomeController.java  UserController.java
tms-base/src/main/java/com/buer/dao/: BaseDao.java  UserDao.java
tms-base/src/main/java/com/buer/dto/: BaseDTO.java  Paraent.java  ReponseResult.java  ReqUserEntityDTO.java  ResUserEntityDTO.java  ResultInfo.java
tms-base/src/main/java/com/buer/entity/: BaseEntity.java  SysPermissionEntity.java  SysRoleEntity.java  User.java  UserEntity.java
tms-base/src/main/java/com/buer/service/: HelloService.java  UserService.java
tms-base/src/main/java/com/buer/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
tms-base/src/main/resources/: application.yml
tms-base/src/main/resources/mappers/: UserEntityMapper.xml  UserMapper.xml
tms-base/src/main/resources/static/: index.html
tms-base/src/main/resources/static/css/: index.css  reset.css  style.styl
tms-base/src/main/resources/tms/: controller.java.ftl  entity.java.ftl  reqDTO.java.ftl  resDTO.java.ftl  service.java.ftl  serviceImpl.java.ftl
